# terraform-labs

./: .gitignore  .tflint.hcl  .trivyignore  README.md  backend.tf  main.tf  outputs.tf  renovate.json  terraform.tfvars  variables.tf
applications/: README.md  pom.xml
applications/document-api-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
applications/document-api-service/scripts/: create-localstack-resources.sh
applications/document-api-service/src/main/java/com/documentplatform/documentapi/: DocumentApiServiceApplication.java
applications/document-api-service/src/main/java/com/documentplatform/documentapi/config/: AppConfig.java  AwsProperties.java  CorrelationIdFilter.java  CorsProperties.java  DocumentProperties.java  DynamoDbConfig.java  JwtProperties.java  OpenApiConfig.java  S3Config.java
applications/document-api-service/src/main/java/com/documentplatform/documentapi/controller/: DocumentController.java
applications/document-api-service/src/main/java/com/documentplatform/documentapi/dto/: CreateUploadRequest.java  CreateUploadResponse.java  DocumentResponse.java  PagedDocumentResponse.java  ViewUrlResponse.java
applications/document-api-service/src/main/java/com/documentplatform/documentapi/enums/: DocumentStatus.java  DocumentType.java
applications/document-api-service/src/main/java/com/documentplatform/documentapi/exception/: ApiErrorResponse.java  BadRequestException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java
applications/document-api-service/src/main/resources/: application.yml
applications/document-management-service/: .dockerignore  Dockerfile  README.md  pom.xml
applications/document-management-service/src/main/java/com/terraformlabs/dms/: DocumentManagementServiceApplication.java
applications/document-processing-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
applications/document-processing-service/scripts/: init-localstack.sh
applications/document-processing-service/src/main/java/com/documentplatform/documentprocessing/: DocumentProcessingServiceApplication.java
applications/document-processing-service/src/main/resources/: application.yml
applications/document-processor/: Dockerfile  README.md  pom.xml
applications/document-processor/src/main/java/com/terraformlabs/documentprocessor/: DocumentProcessorApplication.java
applications/document-processor/src/main/resources/: application.yml
applications/document-review-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
applications/document-review-service/scripts/: demo-requests.sh  generate-jwt.sh  init-localstack.sh  seed-review-document.sh
applications/document-review-service/src/main/java/com/documentplatform/documentreview/: DocumentReviewApplication.java
applications/document-review-service/src/main/resources/: application.yml
applications/user-management-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
applications/user-management-service/src/main/java/com/terraformlabs/ums/: UserManagementServiceApplication.java
applications/user-management-service/src/main/resources/: application.yml
applications/user-management-service/src/main/resources/db/migration/: V1__create_user_management_tables.sql  V2__seed_bootstrap_admin_user.sql
(+384 files in other folders)
